<!DOCTYPE html>
<html>
	<head>
		<title>GAME</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				overflow: hidden;
			}
			canvas {
				background: url('https://upload.wikimedia.org/wikipedia/commons/3/3b/Buckminsterfullerene_animated.gif') no-repeat center center fixed;
				background-size: 100vw 100vh;
			}

			#chat {
				position:fixed;
				right: 2vw;
				bottom: 2vh;
				width:28vw;
				height:80vh;
			}

			#chat button {
				position:absolute;
				right:2vw;
				bottom:2vh;
				width:1vw;
				font-size:2vmax;
				width:1em;
				height:1em;
				outline:none;
				border:none;
				cursor:pointer;
				background-color:transparent;
			}

			#chat button:hover {
				font-size:2.2vmax;
			}

			#chat input {
				position:absolute;
				right:5vw;
				bottom:1.5vh;
				width:20vw;
				font-size:1.5vmax;
				padding:0.5vmax;
				color:black;
				background-color:transparent;
			}
		</style>
	</head>
		<body>
			<canvas></canvas>
			<div id='chat'>
				<ul></ul>
				<div>
					<input type='text'>
				</div>
			</div>
			<script src='/js/socket.io.js'></script>
			<script>
				var socket = io();

				var $canvas = document.querySelector('canvas');
				$canvas.width = window.screen.width;
				$canvas.height = window.screen.height;

				var $input = document.querySelector('input');
				document.body.addEventListener('keypress', sendMessage);

				function sendMessage(e) {
					if(e.key !== 'Enter') return;
					if(document.activeElement.tagName !== 'INPUT' ) return;
					if($input.value === '') return;
					socket.emit('message', $input.value);
					$input.value = '';
				}

				socket.on('newMessage', (message) => {
					var $ul = document.querySelector('#chat ul');
					var $li = document.createElement('li');
					$li.innerText = message;
					$ul.appendChild($li);
				});

			</script>

		</body>
	</html>
